--cpu=Cortex-M4.fp.sp
"opendoor\startup_stm32f427xx.o"
"opendoor\main.o"
"opendoor\gpio.o"
"opendoor\fmc.o"
"opendoor\tim.o"
"opendoor\usart.o"
"opendoor\stm32f4xx_it.o"
"opendoor\stm32f4xx_hal_msp.o"
"opendoor\stm32f4xx_ll_fmc.o"
"opendoor\stm32f4xx_hal_rcc.o"
"opendoor\stm32f4xx_hal_rcc_ex.o"
"opendoor\stm32f4xx_hal_flash.o"
"opendoor\stm32f4xx_hal_flash_ex.o"
"opendoor\stm32f4xx_hal_flash_ramfunc.o"
"opendoor\stm32f4xx_hal_gpio.o"
"opendoor\stm32f4xx_hal_dma_ex.o"
"opendoor\stm32f4xx_hal_dma.o"
"opendoor\stm32f4xx_hal_pwr.o"
"opendoor\stm32f4xx_hal_pwr_ex.o"
"opendoor\stm32f4xx_hal_cortex.o"
"opendoor\stm32f4xx_hal.o"
"opendoor\stm32f4xx_hal_exti.o"
"opendoor\stm32f4xx_hal_sram.o"
"opendoor\stm32f4xx_hal_tim.o"
"opendoor\stm32f4xx_hal_tim_ex.o"
"opendoor\stm32f4xx_hal_uart.o"
"opendoor\system_stm32f4xx.o"
"opendoor\usartmy.o"
"opendoor\scheduler.o"
"opendoor\screen.o"
"opendoor\ui.o"
"opendoor\datautils.o"
"opendoor\r.o"
"opendoor\as608.o"
"opendoor\as608hard.o"
"opendoor\delay.o"
"opendoor\lcd.o"
"opendoor\stmflash.o"
"opendoor\touch.o"
"opendoor\sys.o"
"opendoor\cjson.o"
--library_type=microlib --strict --scatter "openDoor\openDoor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "openDoor.map" -o openDoor\openDoor.axf